/*Если мы перечислим все натуральные числа до 10, кратные 3 или 5,
мы получим 3,5,6 и 9. Сумма этих кратных равна 23.

    Найдите сумму всех чисел,
    кратных 3 или 5 меньше 1000.*/
#include <stdio.h>

int main() {
  int summ = 0;
  for (int i = 0; i < 1000; i++) {
    if (i % 3 == 0 || i % 5 == 0) {
      summ += i;
      printf("%d ", i);
    }
  }
  printf("\n%d ", summ);
}