
/* Каждый новый член последовательности Фибоначчи создается путем добавления
двух предыдущих членов. Начиная с 1 и 2, первые 10 членов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Рассмотрев члены последовательности Фибоначчи, значения которых не превышают
четырех миллионов, найдите сумму членов с четными значениями..*/
#include <stdio.h>

int main() {
  int summ = 0;
  int f1 = 0;
  int f2 = 0;
  int f3 = 1;
  while (f3 < 4000000) {
    f1 = f2;
    f2 = f3;
    f3 = f1 + f2;
    printf("%d ", f3);
    if (f3 % 2 == 0) summ += f3;
  }
  printf("\n%d ", summ);
}